* {
  box-sizing: border-box;
}

body {
  --color-base: #fff;
  --color-base-1: #f3f3f3;
  --color-contrast: #000;
  --color-contrast-1: #2b2b2b;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: var(--color-base);
  color: var(--color-contrast);
  transition: background .5s ease;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
}

h1 {
  letter-spacing: -.01em;
}

h3 {
  font-size: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (min-width: 860px) {
  .container {
    padding: 0 6rem;
  }
}

.layout {
  padding: 0;
}
.layout.sticky-header {
  padding: 6rem 0 0;
}
